


Task (->Activity)

- Stack
 햄버거 처럼 아래에서 위로 쌓이는 것.
 Task가 쌓인다.




ex> 기본적인                                       A
 A ------> B ------> C ------> B ------> A -----> B
           A         B         A         B
                     A                   A
  켜지는 방법을 자체 속성으로 가지고 있는 경우
  -> LaunchMode

  켜지는 방법을 지시하는 경우
  -> IntentFalg



  LaunchMode
                     다중허용
  - Standard           O
  - singleTop          조건부 허용 -> 열러고 하는 액티비티가 현재 액티비티 하면 onNuwIntent를 호출한다.
  -------------------------------------
  - singleTask         X
  - singleInstance     X


  인텐트 플레그 (안건드는게 제일 좋음)

  FLAG_ACTIVITY_NEW_TASK
  FLAG_ACTIVITY_SINGLE_TOP
  FLAG_ACTIVITY_CLEAR_TOP
  등등

  사용하는 것이 굉장히 어려움.->관리가 어려움!!!!!
  사용자도 그걸 불편하게 여길 가능성이 농후함.


  https://developer.android.com/guide/components/activities/tasks-and-back-stack?hl=ko
  위 링크 올라가서 한번 읽어보는 것만으로 !

  그냥 Activity는 Stack으로 관리가 된다 이것만 알면 20%알게 된거 ㅎㅎ




