



Framework
- 안드로이드 스튜디오
- 개발을 하기 위해 지켜야 하는 툴


Library (외부의 도움)
- 내가 개발을 하기 위해 도구들이 미리 구현이 되어 있는 것.
- 함수나 class로 수현이 되어있습니다.
- 프레임워크에 없다.

-특징
    - 프레임원크에서 하기 힘든 것들을 쉽게 사용할 수 있도록 만들어 놨다.
    - 프레임 워크에서 제공하지 않는 기능을 사용할 수 있도록 만들어 놨다.

글라이드 이미지?
https://github.com/bumptech/glide

라이브러리에 원하는 것들을 가지고 올 수 있나 ?? ****************중요

라이브러리를 관리 할 때 안드로이드 스튜디오 에서는 gradle을 사용한다!
그래서 setup을 할 때 Gradle에 써있는 곳을 우선순위로 참고하는 것이 좋다.

설치를 하게 된다면 "Getting started" 를 꼭 봐라
중요하다 처음에 하는 사람들이 사용하는 방법을 알게 끔 정리 해 둔 곳이다!!


