



리스트뷰
-유사하게 반복되는 뷰를 그리기 위한 도구

리스트뷰를 그리는 방법
1. addView
    -실제로 리스트뷰를 그리기 위해서 잘 사용되지 않는다.
    -Item을 담을 xml을 만들어 준다.
    -그다음 xml에 내용을 채워준다.
    -container view에 더해준다.
    -반복한다.

    *자동으로 스크롤 뷰를 만들어 주지 않는다.


2. listView
    -예전에 많이 사용을 하였다.

3. RecycleView
    -최근에 가장 많이 사용 + 효율이 좋다.


package com.example.myapplication

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.view.LayoutInflater
import android.widget.LinearLayout
import android.widget.TextView

class AddViewActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_add_view)


        //item list 준비
        val carList = ArrayList<CarForList2>()
        for (i in 0 until 10) {
            carList.add(
                CarForList2(
                    "" + i + "번째 자동차",
                    "" + i + "순위 엔진"
                )
            )
        }


        val container = findViewById<LinearLayout>(R.id.addview_container)
        val inflater = LayoutInflater.from(this)
        for (i in 0 until carList.size) {
            val itemView = inflater.inflate(R.layout.item_view, null)//...
            val carnameView = itemView.findViewById<TextView>(R.id.car_name)
            val carEnginView = itemView.findViewById<TextView>(R.id.car_engin)

            carnameView.setText(carList.get(i).name)
            carEnginView.setText(carList.get(i).engin)
            container.addView(itemView)
        }

    }
}

class CarForList2(val name: String, val engin: String) {


}
