apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// dependency말고도 plugin으로 외부라이브러리를 불러오는 걸로 사용가능하다.


android {
    compileSdkVersion 29
    //sdk 29 버전으로 컴파일 하겠다라는 뜻.
    //compileSdkVersion = 기계어로 바꾼다.

    buildToolsVersion "29.0.3"
    // 빌드를 할때 쓰이는 버전
    // build > 작성한 것을 정리하는 것
    // 기계어로 알아들을 수 있게 '최종적'으로 바꾸는 것이 컴파일
    // 빌드 -> 컴파일 -> 앱 실행

    defaultConfig {
        applicationId "com.example.myapplication"
        //패키지 명
        minSdkVersion 15
        //우리가 만든 앱을 설치하려면 sdk 최소한 기준이 23이상이여야 한다.
        targetSdkVersion 29
        versionCode 1
        //
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //AndroidJUnitRunner로 내가 작성한 testcode를 돌리겠다 라는 뜻.
    }

    buildTypes {
        // 빌드 타입이 여러가지 있음.
        //release  = 배포할 목적으로 (보톡으론 릴리즈)
        //debug =  우리 앱이 정상 동작 하지 않을때
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //progard file
        }
    }
           
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3' //일방적
    // implementation "org.jetbrains.anko:anko:$anko_version"
    // anko 라이브러리 설정 할 때 넣어주기.
    //그 다음으로 gradle > build.gradle 에다가
    //ext.anko_version = "0.10.5" 넣어주기.
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Skip this if you don't want to use integration libraries or configure Glide.
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc02"

    implementation 'com.google.android.material:material:1.1.0'
    //Tablayout implement
    //우리가 사용하는 라이브러리 업데이트는 굉장히 보수적으로 진행 되어야 한다.
    // 업데이트가 중요한 것이 아니다. ******
    // 메이저 버전 코드가 변하면 더더욱 업데이트 x 이전 버전 지원 안될 가능성 농후
    // 마이너 버전 코드는 하위 버전 지원 가능한 것들이 많다.
    // ex> 1.2.0 이면 1이 메이저 2가 마이너 

}